<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy new year</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- =====Header & Banner Part start======== -->

    <header id="header" class="container">
        <div class="background-image">
            <div class="bgGradient">
                  <div class="banner">
                        <h3>Happy New Year</h3>
                        <h2>New Year Party Celebration</h2>
                        </div>
                </div>
        </div>   
    </div>
              
    </header>

    <!-- ======= Categories Part Start======= -->

    <article>
        <section class="categories container">
            <h2>
                65% OFF
            </h2>
            <p>
                OUR HOLIDAY DEALS ARE BETTER
            </p>
            <h1>
                ALL CATEGORIES
            </h1>
            <img src="images/New Year Photo.png" alt="">
        </section>
        <!-- =========Welcome to midnight party======== -->

        <section class="container">
            <div class="midnight_bg">
                <div class="color-gradient">    
                 <div class="midnight_part">
                    <div class="midnight_text">
                            <h2>
                            Welcome to midnight party
                            </h2>
                            <p>
                                Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
                            </p>
                            <button class="join_btn">JOIN NOW</button>
                        </div>
                    <div class="midnight_img">
                        <img src="images/Group 70.png" alt="">
                    </div>
                    </div>
                </div>
            </div>
           
                   
            </section>
            <!-- =======Apply or information============= -->
    
            <section class="applyOrInformation container">
    
                <h3 class="title"><span>Place:</span> New Park Hotel</h3>
                <h3><span>Date:</span> 31 December Night 2023</h3>
                <h3><span>Time:</span> Evening 7.30 pm to 12.30 am</h3>
                <button > JOIN NOW </button>
            </div>
            
        </section>
        <!-- ========Comming Soon part ============ -->
        <section class="comming_soon container">
            <div class="newest_text_part1">
                <h3>NEW BEST OFFER</h3>
                <h2>Coming Soon</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="newest_img_part">
                <img src="images/Ellipse 1.png" alt="">
            </div>
            <div class="newest_text_part2">
                <h3>2024</h3>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="images/Group 96.png" alt="">
            </div>
        </section>
        <!-- ==========holyday_part=========== -->
        <section class="holyday_part container">
            <div class="holy_text_part">
                <h3>WHAT IS FUNCTIONAL</h3>
                <h2><span>Holidays </span>Sale 50%</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
            </div>
            <div class="holy_img_middle_part">
                <img class="left" src="images/Group 75.png" alt="">
                <img class="Right" src="images/Group 44.png"  alt="">
            </div>
            <div class="holy_img_last_part">
                
            </div>
        </section>


        </article>
        <!-- ============Our Awesome Portfolio============= -->
            <section class="Portfolio container">
                <div class="Portfolio_text">
                    <h3>THE BEST GIFTS</h3>
                    <h2>Our Awesome Portfolio</h2>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="Portfolio_product">
                    <div class="part1">
                        <img src="images/Rectangle 3.png" alt="">
                        <img src="images/Rectangle 4.png" alt="">
                        <img src="images/Rectangle 5.png" alt="">
                    </div>
                    <div class="part2">
                        <img src="images/Rectangle 6.png" alt="">
                        <img src="images/Rectangle 7.png" alt="">
                        <img src="images/Rectangle 8.png" alt="">
                    </div>
                </div>
            </section>

      <!-- ============Subscribe Newsletter Part==========  -->
        <secttion class="subcribe_part container">
            <div class="newsubscriber container">
                <img src="images/Group 61.png" alt="">
                <h2>Subscribe Newsletter</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <div class="input-button">
                     <input type="text" placeholder="example@email.com">
                     <button>Suscribe</button>
                </div>
               
            </div>
          
        </secttion>
    <!-- ==============footer part start ================-->
    <footer id="footer">
        <div class="footer container">
              <div class="footer_first_part">
            <div class="footer_text_left">
                <p>44, Big Building Roosevelt Street</p>
                <p>Beach Gardens Florida 33410</p>
            </div>
            <div class="footer_text_right">
                <p><img src="images/Call.png" alt=""> +00 123 584 124</p>
                <p><img src="images/Website.png" alt=""> www.website.com</p>
            </div>
        </div>
        <hr>
        <div class="footer_icon_part">
            <img src="images/Facebook.png" alt="">
            <img src="images/Twitter.png" alt="">
            <img src="images/Instagram.png" alt="">
            <img src="images/Linkedin.png" alt="">
        </div>
        <hr>
        <div class="footer_2nd_part">
            <div class="footer_text_left">
                <p>2017, All Rights Reserved.</p>
            </div>
            <div class="footer_text_right">
                <p>Unsubscribe</p>
            </div>
        </div>
        </div>
      

    </footer>
</body>
</html>